<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Understanding of DM-RS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f5cfa0e8-5ebe-4de5-8d87-f3b1d5d7b4f0" class="page sans"><header><h1 class="page-title">Understanding of DM-RS</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Created</th><td><time>@Dec 21, 2020</time></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Created by</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">S</span></span>Sudhanshu Krishnatreya</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-blue">Work</span></td></tr></tbody></table></header><div class="page-body"><p id="2656acae-db6d-462a-b9eb-bb6c20b8f5b6" class="">
</p><p id="6f0ce8d0-34ae-45a6-abb9-716a90c7f85b" class="">One of the major change in 5G-NR is removal of CRS (Cell Specific Ref Signals) , Since in 5G-NR It is UE Specific Ref Signals, DMRS plays a major role for efficiently demodulating data, Based on 3GPP 
Specifications 38.211 (Physical channels and modulation) I have put together few details on PDSCH DMRS configuration in 5G-NR</p><p id="787a87da-aea7-46ed-bc40-3d3ba9e99fb2" class="">Why is DM-RS required?</p><ul id="99ea729c-9c02-4ba0-a97e-8b8690502151" class="bulleted-list"><li>DM-RS is UE-specific reference signal used by UE to estimate the radio channel conditions for coherent (Intelligent) data demodulation.</li></ul><ul id="46eff289-71b1-49c0-856e-8667085016ef" class="bulleted-list"><li>In 5G NR Front loaded DRMS technique is used for faster and efficient demodulation (reduce latency)</li></ul><ul id="7da76dd6-5179-4746-a767-dc65dc252ccb" class="bulleted-list"><li>It is only transmitted within the resource blocks assigned for transmission to a particular UE</li></ul><ul id="fe079d36-5397-4f4c-81db-1ba413ca4c1f" class="bulleted-list"><li>PDSCH DM-RS can support multiple layer MIMO transmission by scheduling multiple orthogonal DMRS ports, one for each layer. Orthogonality is
achieved by CDM (Code Division Multiplexing) by cyclic shifting of the base sequence..</li></ul><ul id="3e50763b-6925-48d9-8de3-098084ff0cc7" class="bulleted-list"><li>When DMRS is sent along PDSCH it occupies only the Resource Blocks that are part of that particular PDSCH allocation.</li></ul><ul id="04e01345-90d3-4ba4-9eba-41aa49ea7897" class="bulleted-list"><li>Every Physical layer channel that carries some data need to have an associated DMRS for demodulating the data.</li></ul><ul id="07ac1d55-014f-41c9-a8e7-5287fd62b42b" class="bulleted-list"><li>Below is a depiction of DMRS association with each Phy Channel</li></ul><figure id="aeae56fb-3321-459b-b958-808afd409f89" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQGz_MeC5HX2qg/article-inline_image-shrink_1000_1488/0/1580120140154?e=1614211200&amp;v=beta&amp;t=ZMeuTPyNQIqCjzp5iTE602Sq9ey11B7dUOnaio-L584"><img src="https://media-exp1.licdn.com/dms/image/C5612AQGz_MeC5HX2qg/article-inline_image-shrink_1000_1488/0/1580120140154?e=1614211200&amp;v=beta&amp;t=ZMeuTPyNQIqCjzp5iTE602Sq9ey11B7dUOnaio-L584"/></a></figure><p id="6fae11ad-2465-45d7-b3c1-db514128a80e" class="">PDSCH DMRS Consist of three parts</p><ol id="5d7f6437-0e72-4e0e-a231-412d624591ba" class="numbered-list" start="1"><li>PDSCH DMRS Mapping Type : This is to determine the starting position of the PDSCH DMRS symbol in a slot in Time Domain.</li></ol><ol id="09835a86-3a1e-4ab4-8be4-ecc73168b126" class="numbered-list" start="2"><li>PDSCH DMRS Configuration Type: This is to determine the density of PDSCH DMRS RE&#x27;s in Frequency domain.</li></ol><ol id="48d756cc-56df-48d9-ba69-395026f37703" class="numbered-list" start="3"><li>PDSCH DMRS Additional Position: Used for channel estimation and demodulation for high speed mobility conditions where channel conditions vary
rapidly.</li></ol><p id="e62a7dfb-b339-42dd-8393-008fd2346388" class=""><strong>1) PDSCH DMRS Mapping Type</strong></p><ul id="b18fb94c-2741-4bd0-af47-e5749be55c94" class="bulleted-list"><li>DMRS Mapping type indicates starting position of the DMRS Symbol in a slot, in time Domain</li></ul><ul id="899f2395-bb41-4eff-894b-59023dfc8169" class="bulleted-list"><li>There are two types of PDSCH DMRS Mapping, Type A &amp; Type B</li></ul><ul id="08ebeea7-5410-4023-bbcc-99b6b5254ed7" class="bulleted-list"><li>PDSCH DMRS Mapping Type information is communicated to the UE via the upper layer message (RRC Re-Configuration). [Radio Resource Control]</li></ul><p id="5ec439d6-c541-42c0-bc46-78b17cc6ec16" class="">PDSCH DMRS Mapping Type A:</p><ul id="333b0454-1d50-4bcc-be2c-8a78396171a9" class="bulleted-list"><li>For Mapping Type A, Based on the PDCCH length, PDSCH DMRS Symbol is always located at pos 2 or pos 3, and this is communicated to UE via RRC Reconfig message.</li></ul><ul id="69343fa5-6f73-4bfc-aa5c-584328fb0007" class="bulleted-list"><li>If PDCCH len = 2 (meaning symbols 0 &amp; 1 are occupied by PDCCH), then PDSCH DMRS is mapped to &quot;dmrs-TypeA-Position pos2&quot; which is symbol 2</li></ul><ul id="520c0c41-13d4-427b-a65d-98bf78b6c324" class="bulleted-list"><li>If PDCCH len = 3 (meaning symbols 0 , 1 &amp; 2 are occupied by PDCCH), then PDSCH DMRS is mapped to &quot;dmrs-TypeA-Position pos3&quot; which is Symbol 3</li></ul><ul id="d8e38f3a-d7cf-412a-bcb9-cd0057ae2ed8" class="bulleted-list"><li>PDSCH DMRS Can be single symbol or Double symbol allocation, This is again communicated to the UE via RRC reconfiguration message in &quot;DMRS-Max-Len&quot; IE</li></ul><p id="1a1eea80-0409-4154-85b9-c6f139e63493" class="">Below is a PDSCH Allocation slot depiction with PDSCH DMRS Type A mapping</p><figure id="e40f7c88-f301-4e0a-80f1-b0bd97db5b4b" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQFY410thdrDUg/article-inline_image-shrink_1500_2232/0/1580120449285?e=1614211200&amp;v=beta&amp;t=P5NJ_KjM-gdV9uR7j8ZRxD_3zcNorZ5zHviWajEwktE"><img src="https://media-exp1.licdn.com/dms/image/C5612AQFY410thdrDUg/article-inline_image-shrink_1500_2232/0/1580120449285?e=1614211200&amp;v=beta&amp;t=P5NJ_KjM-gdV9uR7j8ZRxD_3zcNorZ5zHviWajEwktE"/></a></figure><p id="0c6585b6-86df-44ef-97b7-cd21cff444c1" class="">PDSCH DMRS Mapping Type B:</p><ul id="8093a1bd-c4d8-41ea-8ab4-d4085d4464c8" class="bulleted-list"><li>For Type B, Always PDSCH DMRS is located at 1st symbol of the PDSCH allocation, Below are two case&#x27;s of Type B mapping.</li></ul><ul id="ce1e804e-c116-4dcc-830f-c7a1f3307240" class="bulleted-list"><li>Case1: when full slot is allocated for PDSCH data, By default position of the
pdsch-dmrs is allocated at the 1st symbol of the slot, which is Symbol#0</li></ul><ul id="c6e87b15-5bee-4a06-a676-994d3e546577" class="bulleted-list"><li>Case2: If the pdsch allocation is partial then pdsch-dmrs is allocated the first symbol of that pdsch allocation.</li></ul><ul id="c320a3ed-98a0-4eeb-adcb-7d2d7abf2815" class="bulleted-list"><li>PDSCH DMRS Can be single symbol or Double symbol allocation, This is again
communicated to the UE via RRC reconfiguration message in
&quot;DMRS-Max-Len&quot; IE</li></ul><p id="a507260b-2ecc-4125-b882-8802f6cca618" class="">Below is a PDSCH Allocation slot depiction with PDSCH DMRS Type B mapping</p><figure id="e7f28a22-33d9-4df8-b169-fce29476e7c8" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQFjqJ1Hmy7fjA/article-inline_image-shrink_1500_2232/0/1580120625996?e=1614211200&amp;v=beta&amp;t=NGSumMhi8lEWCpCyoDnWybOj8wXSGA64HGX2ECjbwM8"><img src="https://media-exp1.licdn.com/dms/image/C5612AQFjqJ1Hmy7fjA/article-inline_image-shrink_1500_2232/0/1580120625996?e=1614211200&amp;v=beta&amp;t=NGSumMhi8lEWCpCyoDnWybOj8wXSGA64HGX2ECjbwM8"/></a></figure><p id="7a5a7949-2fcc-49d5-a288-3cf8c0f8161b" class=""><strong>2) PDSCH DMRS Config Type</strong></p><ul id="bd42d6ed-df0f-4426-9616-93a541b7468f" class="bulleted-list"><li>PDSCH DMRS config type indicates the density in frequency domain and number of possible orthogonal dmrs sequences for MIMO purpose.</li></ul><ul id="e796aea8-525d-4a04-9c11-843f9974f32a" class="bulleted-list"><li>There are two types of pdsch-dmrs config&#x27;s , Type1 &amp; Type2</li></ul><ul id="57e78ce9-f14e-4535-a3a2-025865fff716" class="bulleted-list"><li>PDSCH DMRS Config Type information is communicated to the UE via the upper layer message (RRC Re-Configuration).</li></ul><ul id="45d269e6-5110-49cf-8f1b-07d1c46a1b15" class="bulleted-list"><li>PDSCH DMRS config type &amp; PDSCH DMRS mapping type are totally different, mapping type is used to allocate resources in time domain (symbols)
&amp; config type is used to indicate density of dmrs on frequency domain.</li></ul><p id="1e543e02-9c2f-4dba-9c91-2a599a8e3619" class="">PDSCH DMRS Config Type 1:</p><ul id="af12a53a-1171-40fc-83d4-3b92e1fc85ec" class="bulleted-list"><li>dmrs config type 1 has every alternate RE allocated for pdsch-dmrs in frequency domain.</li></ul><ul id="211bde78-c546-409f-9062-8311fc6d91dc" class="bulleted-list"><li>Hence type1 is much denser in frequency domain as dmrs occupies is 50% of the RE&#x27;s</li></ul><p id="5a35e027-ee12-4dce-bb7f-80b388c35c20" class="">Below is a PDSCH Allocation slot depiction with PDSCH DMRS Type A mapping (Time Domain) + PDSCH DMRS Configuration Type1 (Freq Domain).</p><figure id="81430d5a-f888-4d48-8562-6e7cf67d6a94" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQGjGef5BY9tEg/article-inline_image-shrink_1500_2232/0/1580120834732?e=1614211200&amp;v=beta&amp;t=uTWWOfx2-xSm7RbAIOCQEO79SMFVU4636SbnoiAaW5A"><img src="https://media-exp1.licdn.com/dms/image/C5612AQGjGef5BY9tEg/article-inline_image-shrink_1500_2232/0/1580120834732?e=1614211200&amp;v=beta&amp;t=uTWWOfx2-xSm7RbAIOCQEO79SMFVU4636SbnoiAaW5A"/></a></figure><p id="a4915090-f445-428b-a6bb-f5f7737a7680" class="">PDSCH DMRS Config Type 2:</p><ul id="b5f73f83-fdaa-465c-9b7b-412442f07fef" class="bulleted-list"><li>dmrs config type 2 has two consecutive RE&#x27;s allocated for pdsch-dmrs in a bundle of 6 RE&#x27;s,</li></ul><ul id="d34340cb-b43b-45ab-984d-473ea30c571c" class="bulleted-list"><li>Due to the flexibility in Type2 structure there are options for generating more orthogonal sequences that can be used for MU-MIMO (upto to 12 ports).</li></ul><p id="df861717-d917-4303-aea4-c319be00d385" class="">Below is a PDSCH Allocation slot depiction with  PDSCH DMRS Type A mapping (Time Domain) + PDSCH DMRS Configuration Type2  (Freq Domain)</p><figure id="49e8148c-1cb5-4882-998c-71f804fc2cd2" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQFtn1APxYInXA/article-inline_image-shrink_1500_2232/0/1580120922469?e=1614211200&amp;v=beta&amp;t=55ZNkK3g2ZN5hU06IDry07SQrojMHwFLgSfOU_DFfRA"><img src="https://media-exp1.licdn.com/dms/image/C5612AQFtn1APxYInXA/article-inline_image-shrink_1500_2232/0/1580120922469?e=1614211200&amp;v=beta&amp;t=55ZNkK3g2ZN5hU06IDry07SQrojMHwFLgSfOU_DFfRA"/></a></figure><p id="f3bd1b11-c631-4002-acdd-70741afbf55b" class=""><strong>3) Additional PDSCH DMRS in a Slot</strong></p><ul id="582da259-95df-4dac-ada5-fd9dc9a36cc1" class="bulleted-list"><li>Number of Additional dmrs is communicated to UE via RRC Reconfig message in &quot;dmrs-AdditionalPosition pos&quot; IE</li></ul><ul id="fac6c13e-3dc6-4ccf-8491-c4bc83574363" class="bulleted-list"><li>Additional dmrs are used to counter high speed scenarios, when UE is moving at high speed in order to estimate the highly varying channel conditions and do coherent demodulation additional dmrs in a slot are used.</li></ul><ul id="61cf00a0-648c-491a-92a1-51cdd403e11c" class="bulleted-list"><li>As per the spec upto 3 additional dmrs symbols per slot can be configured.</li></ul><ul id="d8e4323f-d4b2-49c4-a29a-97300063e0ad" class="bulleted-list"><li>Number of additional dmrs that can be configured are determined by the total number of PDSCH Symbols in a slot.</li></ul><p id="7d331d59-3429-470d-b25c-ced53dab0964" class="">As  per below Table&#x27;s for Single dmrs &amp; double dmrs , From 3GPP Table 38.211 7.4.1, maximum number of additional dmrs per slot are determined.</p><figure id="d40d10c9-254c-49ae-8fc3-e0f0c0f2c111" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQE6WAO-3-cHxQ/article-inline_image-shrink_1000_1488/0/1580121071037?e=1614211200&amp;v=beta&amp;t=9RuozhuLbh3HK__Cxlj9VMOL71ffG8CdtelZi19VaH0"><img src="https://media-exp1.licdn.com/dms/image/C5612AQE6WAO-3-cHxQ/article-inline_image-shrink_1000_1488/0/1580121071037?e=1614211200&amp;v=beta&amp;t=9RuozhuLbh3HK__Cxlj9VMOL71ffG8CdtelZi19VaH0"/></a></figure><p id="e0bd2e4e-26df-4afe-b440-ef907d00dc53" class="">For example as highlighted in red box for PDSCH Mapping type A with SCS 15Khz and slot length of 14 OFDM symbols, 3 additional dmrs symbols can be allocated, which is total 4 dmrs symbols including the starting dmrs symbol , the position of the starting and additional dmrs are determined from above table 1st = l0 (which is the starting pos 2 for Mapping Type A) , 5,8 &amp; 11 are additional dmrs. (2,5,8,11 are the dmrs symbols in that slot).</p><p id="4d723966-b881-4df0-a9b1-0f8ffc05abd5" class="">I put together below example for additional dmrs symbols allocation for 1 Slot PDSCH Allocation (14 symbols).</p><figure id="59cf2372-0441-4595-92cf-ce8c2ba3bfdd" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQEV3J6TKDnI1A/article-inline_image-shrink_1500_2232/0/1580121135426?e=1614211200&amp;v=beta&amp;t=MNFf2KnCvu2WH14-3npA8Ri6j9a3W28Jr0Jo5PwcL7A"><img src="https://media-exp1.licdn.com/dms/image/C5612AQEV3J6TKDnI1A/article-inline_image-shrink_1500_2232/0/1580121135426?e=1614211200&amp;v=beta&amp;t=MNFf2KnCvu2WH14-3npA8Ri6j9a3W28Jr0Jo5PwcL7A"/></a></figure><p id="40123636-1ef9-435c-86c2-9e802afcc275" class="">Below is the table from 38.211 7.4.1 for additional dmrs allocation for double symbols</p><figure id="93596d44-9b7e-485a-bf6f-d2fb16bed6b0" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQG1ZnH_fe5GYw/article-inline_image-shrink_1500_2232/0/1580121192913?e=1614211200&amp;v=beta&amp;t=tdKDYWo2MimS9NVso_ZjjTJ5M9ZwEC9ULw7k62rPAMw"><img src="https://media-exp1.licdn.com/dms/image/C5612AQG1ZnH_fe5GYw/article-inline_image-shrink_1500_2232/0/1580121192913?e=1614211200&amp;v=beta&amp;t=tdKDYWo2MimS9NVso_ZjjTJ5M9ZwEC9ULw7k62rPAMw"/></a></figure><p id="5cbddefd-420b-4f9b-af13-6076bd4188d2" class=""><strong>PDSCH-DMRS Physical Resource allocation</strong></p><figure id="237933fa-7eb7-4de9-8f83-79cea555a65c" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQF2t_mhQYvmrw/article-inline_image-shrink_1000_1488/0/1580121245791?e=1614211200&amp;v=beta&amp;t=mcRZsE1LcmoFulgJj-spF6iFO2eGCbDZbR31du0plNg"><img src="https://media-exp1.licdn.com/dms/image/C5612AQF2t_mhQYvmrw/article-inline_image-shrink_1000_1488/0/1580121245791?e=1614211200&amp;v=beta&amp;t=mcRZsE1LcmoFulgJj-spF6iFO2eGCbDZbR31du0plNg"/></a></figure><p id="445149a0-7d7a-4c70-82b6-e40249b0d52d" class="">Based on above table 38.211 7.4.1.1.2-5</p><ul id="52b5bcde-d321-4a9e-acf2-45880d4c2d7e" class="bulleted-list"><li>When dmrs symbol length is 1 (single dmrs symbol) , maximum 4 dmrs antenna ports can be configured for Type 1 (1000 to 1003) and max 6 dmrs port can be configured for Type 2 (1000 to 1005).</li></ul><ul id="5b9f590b-e95a-4028-9998-965479a5aa9c" class="bulleted-list"><li>When dmrs symbol length is 2 (Double dmrs symbols) , 8 dmrs antenna port can be configured for Type1(1000 to 1007) and 12 dmrs antenna port can be configured for Type 2 (1000 to 1011).</li></ul><ul id="b80f46ce-a3c1-4947-8b72-7a6ad0e23937" class="bulleted-list"><li>This information is sent to UE via DCI 1_1 or DCI 1_0 message for Antenna port selection.</li></ul><p id="242f8aa8-050a-4867-86e9-9fd9b1ab57fe" class="">DMRS Sequence is generated using below formula (Ref 38.211, 7.4.1.1.1 1 Sequence generation).</p><figure id="d7296939-c10b-4a24-b993-ce2efda27f3f" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQHaKO_gIQ-0Yg/article-inline_image-shrink_1000_1488/0/1580121436707?e=1614211200&amp;v=beta&amp;t=NfhEmW0xxxKlDyWgzI34BTHWyVqr_JzlI_cRCgRsNnw"><img src="https://media-exp1.licdn.com/dms/image/C5612AQHaKO_gIQ-0Yg/article-inline_image-shrink_1000_1488/0/1580121436707?e=1614211200&amp;v=beta&amp;t=NfhEmW0xxxKlDyWgzI34BTHWyVqr_JzlI_cRCgRsNnw"/></a></figure><figure id="97324204-0ae8-4ec4-ba10-3ddde6bb6fc4" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQG67sX81DGFFg/article-inline_image-shrink_1500_2232/0/1580121462957?e=1614211200&amp;v=beta&amp;t=rPcGLi-SpT_AUJORUtgwTws87xMZMo5GAKmFosJEL20"><img src="https://media-exp1.licdn.com/dms/image/C5612AQG67sX81DGFFg/article-inline_image-shrink_1500_2232/0/1580121462957?e=1614211200&amp;v=beta&amp;t=rPcGLi-SpT_AUJORUtgwTws87xMZMo5GAKmFosJEL20"/></a></figure><p id="7c19fca2-33f9-429b-a5bd-aeb69a6f612b" class="">DMRS Physical Resource Mapping (Ref 38.211, 7.4.1.1. 2 Mapping to physical resource)</p><ul id="f7b181fe-3811-4e66-9f35-9830d8f228bf" class="bulleted-list"><li>The UE determines the mapping of DMRS to physical resources according to the higher layer configuration dmrs-Type 1 &amp; Type2 configuration.</li></ul><ul id="18ca7844-f342-46f5-8473-ef2e1e2f65bd" class="bulleted-list"><li>Physical resource allocation happens based on the &quot;k &amp; l&quot; combination</li></ul><ul id="87072180-4d69-40a1-8c36-a2c1e6e354ed" class="bulleted-list"><li>Where &quot;k&quot; is the Frequency domain and &quot;l&quot; is time domain.</li></ul><ul id="42e1f9a3-e6e4-4e1e-9b9c-8eb12832179b" class="bulleted-list"><li>The above generated DMRS sequence is mapped to RE on the physical grid based on the following formula.</li></ul><figure id="81b6fa04-975c-454f-86b8-af4971becec7" class="image"><a href="https://media-exp1.licdn.com/dms/image/C5612AQHlxL3PSZpP2Q/article-inline_image-shrink_1500_2232/0/1580122181786?e=1614211200&amp;v=beta&amp;t=rerbFUrB3ukdj-u3RED39h2Gx5UcMog9rrp4PtXqpH0"><img src="https://media-exp1.licdn.com/dms/image/C5612AQHlxL3PSZpP2Q/article-inline_image-shrink_1500_2232/0/1580122181786?e=1614211200&amp;v=beta&amp;t=rerbFUrB3ukdj-u3RED39h2Gx5UcMog9rrp4PtXqpH0"/></a></figure><p id="4236f7f5-3993-44be-84a2-b7f962ccf815" class="">Based on the above equations pdsch dmrs can be populated on a resource grid.</p><p id="a114e43b-8858-4dfb-b528-d96b04df28f8" class="">
</p></div></article></body></html>